# ApacheStorm_WordCount

./: .project  README.md  pom.xml
resources/: log4j2.xml
src/main/java/stormTopology/TP/: RandomSentenceSpout.java  SplitSentence.java  WordCount.java  WordCountTopology.java
